<html>

<body>

<h1>Spooky</h1>
<div><a id="jtac" href="https://www.instagram.com/p/B7tSPJznHVo/">https://www.instagram.com/p/B7tSPJznHVo/</a></div>
<div><input type="text" id="payload" name="payload" value="good morning, Levi"></div>
<div><input type="text" id="practice" name="practice" value=""></div>

</body>
</html>